<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <style>
            *{
                margin:0
            }
            html,body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            img{
                display: block;
            }

            #menu{
                font-size: 24px;
                background-color: gray;
            }

            #menu ul {
                padding: 0;
                background-color: white;
            }

            #menu li {
                text-align: center;
                border: 1px dashed black;
            }

            #menu li a {
                display: block;
                text-decoration: none;
                color: black;
            }

            #menu li a:hover {
                background-color: rgb(69, 59, 56);
                color: white;
            } 

            main{
                width: 100%;
                height: 75%;
                background-color: lightblue;
            }


        </style>

    </head>
    <body>
        <header>
            <img src="01.png" height="150px" width="100%">
        </header>
        <div id="menu">
            <ul>
                <li><a href="introduction02.htm" target="contentFrame">自我簡介</a></li>
                <li><a href="curriculum.htm" target="contentFrame">課程導覽</a></li>
                <li><a href="schedule.htm" target="contentFrame">行程表</a></li>
            </ul>
        </div>
        <main>
            <iframe  name="contentFrame" src="curriculum.htm" width="100%" height="100%" style="border:none;"></iframe>
        </main>
         
    </body>
</html>
